amv@speech	amv	00:05:47.010	347.01	00:05:54.000	354.0	00:00:06.990	6.99	ой они' бы'ли удиви'тельные лю'ди, де'душка тако'й  эээ 
amv@speech	amv	00:05:54.020	354.02	00:06:00.010	360.01	00:00:05.990	5.99	он изобрета'телем был наизобре'тал ку'чу каки'х-то изобрете'ний
amv@speech	amv	00:06:00.010	360.01	00:06:01.990	361.99	00:00:01.980	1.98	[смеется]
amv@speech	amv	00:06:01.990	361.99	00:06:02.830	362.83	00:00:00.840	0.84	изобрета'л изобрете'ний вот
amv@speech	amv	00:06:02.848	362.848	00:06:05.640	365.64	00:00:02.792	2.792	 вот сде'лал ку'чу откры'тий 
amv@speech	amv	00:06:05.640	365.64	00:06:12.980	372.98	00:00:07.340	7.34	вот у нас в большо'м коли'честве лежа'т специа'льные свиде'тельства а'вторские
amv@speech	amv	00:06:13.020	373.02	00:06:20.520	380.52	00:00:07.500	7.5	е'ще не'сколько лет по'сле его' сме'рти приходи'ли письма' с воз… с вознагражде'ниями а'вторскими за э'ти изобрете'ния
amv@speech	amv	00:06:20.526	380.526	00:06:24.356	384.356	00:00:03.830	3.83	но э'то вот всё вот как раз свя'зано с э'тими исто'чниками пита'ния альтернати'вными
amv@speech	amv	00:06:24.356	384.356	00:06:31.016	391.016	00:00:06.660	6.66	вот ааа ба'бушка была' же'нщиной жё'сткой доста'точно
amv@speech	amv	00:06:31.016	391.016	00:06:33.126	393.126	00:00:02.110	2.11	де'душка у нас коне'чно был глава' семьи'
amv@speech	amv	00:06:33.136	393.136	00:06:35.700	395.7	00:00:02.564	2.564	но э'то бы'ло уме'лое руково'дство ба'бушки
amv@speech	amv	00:06:35.700	395.7	00:06:42.600	402.6	00:00:06.900	6.9	вот а де'душка тако'й типи'чный евре'йский эээ' нау'чный со… сотру'дник семидеся'тых
amv@speech	amv	00:06:42.600	402.6	00:06:47.110	407.11	00:00:04.510	4.51	пря'мо эээ техни'ческая интеллиге'нция в лу'чшем её' проявле'нии 
amv@speech	amv	00:06:47.125	407.125	00:06:51.145	411.145	00:00:04.020	4.02	вот де'душка... у де'душки была' о'чень интере'сная семья'
amv@speech	amv	00:06:51.145	411.145	00:06:54.725	414.725	00:00:03.580	3.58	они' все бы'ли в нау'ке
amv@gesture	amv	00:06:01.985	361.985	00:06:03.355	363.355	00:00:01.370	1.37	поправляет волосы
amv@gesture	amv	00:06:09.708	369.708	00:06:11.808	371.808	00:00:02.100	2.1	поводит рукой
amv@gesture	amv	00:06:42.313	402.313	00:06:45.530	405.53	00:00:03.217	3.217	поднимает кисть щепотью; в движении раскрывает
amv@gesture	amv	00:06:46.915	406.915	00:06:47.805	407.805	00:00:00.890	0.89	сжимает кистью левой руки кисть правой
amv@gesture-meaning	amv	00:06:01.985	361.985	00:06:03.355	363.355	00:00:01.370	1.37	волнуется из-за оговорки
amv@gesture-meaning	amv	00:06:09.708	369.708	00:06:11.808	371.808	00:00:02.100	2.1	иллюстрирует тему разговора (показывает большое количество свидетельств)
amv@gesture-meaning	amv	00:06:42.313	402.313	00:06:45.530	405.53	00:00:03.217	3.217	демонстрирует гордость
amv@gesture-meaning	amv	00:06:46.915	406.915	00:06:47.805	407.805	00:00:00.890	0.89	смущение
